# CalendarBridge Configuration Template
# 複製此檔案為 settings.yaml 並填入您的實際資訊

# Source ICS configuration
source:
  url: "https://example.com/calendar.ics"  # 您的 ICS 行事曆 URL
  timeout: 30
  retry_count: 3
  user_agent: "CalendarBridge/1.0"

# Google Calendar configuration
google_calendar:
  auth_type: "service_account"  # 或 "oauth"
  service_account_file: "config/service_account.json"  # 服務帳號金鑰檔案路徑
  calendar_id: "primary"  # 或特定的行事曆 ID，例如 "xxxxx@group.calendar.google.com"
  application_name: "CalendarBridge"

# Sync configuration
sync:
  interval_minutes: 30  # 同步間隔 (分鐘)
  max_events_per_batch: 100
  lookahead_days: 365  # 向前同步天數
  lookbehind_days: 30   # 向後同步天數 (處理修改)
  enable_delete: true   # 是否刪除來源已移除的事件
  conflict_resolution: "latest"  # latest, source, manual

# Database configuration
database:
  path: "data/sync_state.db"
  backup_count: 5

# Logging configuration
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR
  file: "logs/calendarbridge.log"
  max_size_mb: 10
  backup_count: 5
  console: true

# Event processing
processing:
  timezone: "Asia/Taipei"
  event_prefix: ""  # 事件標題前綴
  description_suffix: "\n\n--- 由 CalendarBridge 同步 ---"
  max_description_length: 8000
